#=====================================================================
#!/usr/bin/env python
# -*- coding: utf-8 -*-
#---------------------------------------------------------------------
# Class:         CAP6908 - Independent Studies
# Professor:     Professor Haiyan Hu
# Name:          Justin Wu
# Project:       Skin Disease Classifier
# Function:      XXXX.py
# Create:        XX/XX/XX
# Description:   <Description Here>
#---------------------------------------------------------------------

# Import

# Function

# Module

#=====================================================================